# knowledgegraph

./: README.md
minioasis-knowledgegraph/: build.gradle  settings.gradle  useful cypher query.txt
minioasis-knowledgegraph/src/main/java/org/minioasis/knowledgegraph/: MinioasisKnowledgegraphApplication.java
minioasis-knowledgegraph/src/main/java/org/minioasis/knowledgegraph/config/: Neo4jDBConfig.java
minioasis-knowledgegraph/src/main/java/org/minioasis/knowledgegraph/controller/: ArchiveController.java  ArchiveListSearch.java  ArchiveViewRemove.java  CatalogController.java  CatalogListSearch.java  CatalogViewRemove.java  (+7 more)
minioasis-knowledgegraph/src/main/resources/: ogm.properties
minioasis-knowledgegraph/src/main/resources/static/css/: minioasis.css
minioasis-knowledgegraph/src/main/resources/templates/: archive.form.add.children.html  archive.form.add.doc.html  archive.form.add.parent.html  archive.form.html  archive.html  archives.html  catalog.form.add.children.html  catalog.form.add.doc.html  catalog.form.add.parent.html  catalog.form.html  catalog.html  catalogs.html  deleted.html  doc.form.add.archive.html  doc.form.add.catalog.html  doc.form.add.parent.html  doc.form.add.related.html  doc.form.add.tag.html  doc.form.html  doc.html  docs.html  error.html  index.html  tag.form.add.doc.html  tag.form.html  tag.html  tags.html
minioasis-knowledgegraph/src/main/resources/templates/fragments/: footer.html  header.html  script.html
minioasis-knowledgegraph/src/test/java/org/minioasis/knowledgegraph/: MinioasisKnowledgegraphApplicationTests.java
(+23 files in other folders)
