# https://neo4j.com/docs/ogm-manual/current/reference/
# embedded 
# URI=file:///tmp/finance.db

# http
URI=http://neo4j:1674584@localhost:7474

# bolt (if no port is specified, the default Bolt port of 7687 is used)
# URI=bolt://neo4j:password@localhost:1234
# connection.pool.size=150